# JTea.OfferScrappers

./: JTea.OfferScrappers.sln  README.md
Apps/JTea.OfferScrappers.ConsoleExample/: JTea.OfferScrappers.ConsoleExample.csproj  Program.cs
Apps/JTea.OfferScrappers.WebHost/: ApplicationServices.cs  JTea.OfferScrappers.WebHost.csproj  NLog.config  OfferScrappersHost.cs
Apps/JTea.OfferScrappers.WebHost/Controllers/: BaseController.cs  ConfigurationController.cs  OfferHeadersController.cs  ProcessingController.cs  ReportsController.cs
Apps/JTea.OfferScrappers.WebHost/Controllers/Common/Responses/: OfferHeaderModelResponse.cs  OfferHistoryModelResponse.cs  OfferModelResponse.cs  ScrapResultModelResponse.cs  ScrappedOfferModelResponse.cs
Apps/JTea.OfferScrappers.WebHost/Controllers/Configuration/Requests/: UpdateConfigurationRequest.cs
Apps/JTea.OfferScrappers.WebHost/Controllers/Configuration/Responses/: ConfigurationModelResponse.cs
Apps/JTea.OfferScrappers.WebHost/Controllers/Configuration/Validators/: UpdateConfigurationRequestValidator.cs
Apps/JTea.OfferScrappers.WebHost/Controllers/OfferHeaders/Requests/: BaseCreateUpdateOfferHeaderRequest.cs  CreateOfferHeaderRequest.cs  UpdateOfferHeaderRequest.cs
Apps/JTea.OfferScrappers.WebHost/Controllers/OfferHeaders/Validators/: BaseCreateUpdateOfferHeaderRequestValidator.cs  CreateOfferHeaderRequestValidator.cs  UpdateOfferHeaderRequestValidator.cs
Apps/JTea.OfferScrappers.WebHost/Controllers/Processing/Requests/: ScrapOffersRequest.cs
Apps/JTea.OfferScrappers.WebHost/Controllers/Processing/Validators/: ScrapOffersRequestValidator.cs
Apps/JTea.OfferScrappers.WebHost/Controllers/Reports/Requests/: OfferHeadersFilterRequest.cs
Apps/JTea.OfferScrappers.WebHost/ErrorHandling/: GlobalExceptionHandler.cs  RequestError.cs
Apps/JTea.OfferScrappers.WebHost/Exceptions/: ModelValidationException.cs
Apps/JTea.OfferScrappers.WebHost/Scheduling/: JobFactory.cs  MainJob.cs  SchedulingService.cs
Apps/JTea.OfferScrappers.WebHost/Settings/: GlobalSettingsProvider.cs
Apps/JTea.OfferScrappers.WindowsService/: ApplicationServices.cs  GlobalExceptionHandler.cs  JTea.OfferScrappers.WindowsService.csproj  OfferScrappersWindowsService.cs  Program.cs  appsettings.json  requests.http
Apps/JTea.OfferScrappers.WindowsService/Controllers/: BaseController.cs  ConfigurationController.cs  ControlController.cs  OfferHeadersController.cs  ProcessingController.cs  ReportsController.cs
Apps/JTea.OfferScrappers.WindowsService/ErrorHandling/: GlobalExceptionHandler.cs  RequestError.cs
Apps/JTea.OfferScrappers.WindowsService/Exceptions/: ModelValidationException.cs
Apps/JTea.OfferScrappers.WindowsService/Middleware/: ExceptionHandlingMiddleware.cs
Apps/JTea.OfferScrappers.WindowsService/Requests/: BaseCreateUpdateOfferHeaderRequest.cs  CreateOfferHeaderRequest.cs  UpdateConfigurationRequest.cs  UpdateOfferHeaderRequest.cs
Apps/JTea.OfferScrappers.WindowsService/Responses/: GetAllOfferHeadersResponse.cs  GetConfigurationResponse.cs  OfferHeaderModelResponse.cs
Apps/JTea.OfferScrappers.WindowsService/Scheduling/: ISchedulingService.cs  JobFactory.cs  MainJob.cs  SchedulingService.cs
Apps/JTea.OfferScrappers.WindowsService/ServiceScripts/: continue.bat  install.bat  pause.bat  start.bat  stop.bat  uninstall.bat
Apps/JTea.OfferScrappers.WindowsService/Settings/: GlobalSettings.cs  GlobalSettingsProvider.cs  IGlobalSettingsProvider.cs
Apps/JTea.OfferScrappers.WindowsService/Validators/: BaseCreateUpdateOfferHeaderRequestValidator.cs  CreateOfferHeaderRequestValidator.cs  UpdateConfigurationRequestValidator.cs  UpdateOfferHeaderRequestValidator.cs
Apps/Logic/JTea.OfferScrappers.Logic.Core/: JTea.OfferScrappers.Logic.Core.csproj
Apps/Logic/JTea.OfferScrappers.Logic.Core/Services/: BaseService.cs  ConfigurationService.cs  OfferHeadersService.cs  ProcessingService.cs  ReportsService.cs
Apps/WindowsService/JTea.OfferScrappers.WindowsService.Core/: JTea.OfferScrappers.WindowsService.Core.csproj
Apps/WindowsService/JTea.OfferScrappers.WindowsService.Core/Services/: BaseService.cs  ConfigurationService.cs  IConfigurationService.cs  IOfferHeadersService.cs  OfferHeadersService.cs  ProcessingService.cs  ReportsService.cs
Apps/WindowsService/JTea.OfferScrappers.WindowsService.Models/: BaseModel.cs  Configuration.cs  JTea.OfferScrappers.WindowsService.Models.csproj  OfferHeadersFilter.cs  ProcessingState.cs  UpdateOfferHeader.cs
Apps/WindowsService/JTea.OfferScrappers.WindowsService.Models/Domain/: BaseModel.cs  ConfigurationModel.cs  FetchOffersArguments.cs  OfferHeaderModel.cs  OfferHeadersFilter.cs  OfferHeadersFilterModel.cs  OfferHistoryModel.cs  OfferModel.cs  OfferState.cs  ProcessingResultModel.cs  ProcessingState.cs  ScrapOffersArgumentsModel.cs  ScrapResultModel.cs  UpdateOfferHeader.cs  UpdateOfferHeaderModel.cs
Apps/WindowsService/JTea.OfferScrappers.WindowsService.Models/Exceptions/: DefinedException.cs  InvalidCronExpressionException.cs  NoOfferHeadersException.cs  OfferHeaderExistsException.cs  OfferHeaderIsNotEnabled.cs  OfferHeaderNotFoundException.cs  ProcessingStateException.cs
Apps/WindowsService/JTea.OfferScrappers.WindowsService.Persistence/: DataAccessFactory.cs  DbInitializer.cs  JTea.OfferScrappers.WindowsService.Persistence.csproj
Apps/WindowsService/JTea.OfferScrappers.WindowsService.Persistence/Entities/: ConfigurationEntity.cs  OfferEntity.cs  OfferHeaderEntity.cs  OfferHistoryEntity.cs
Apps/WindowsService/JTea.OfferScrappers.WindowsService.Persistence/Migrations/: Migration001_Init.cs
Apps/WindowsService/JTea.OfferScrappers.WindowsService.Persistence/Repositories/: ConfigurationRepository.cs  OfferHeadersRepository.cs  OfferHistoriesRepository.cs  OffersRepository.cs
JTea.OfferScrappers.Example/: Form1.Designer.cs  Form1.cs  JTea.OfferScrappers.Example.csproj  Program.cs
JTea.OfferScrappers.SeleniumPageSourceProvider/: JTea.OfferScrappers.SeleniumPageSourceProvider.csproj  PageSourceProvider.cs
JTea.OfferScrappers.Utils/: JTea.OfferScrappers.Utils.csproj  PageSourceProviderFactory.cs
(+101 files in other folders)
