<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\OfferHeaders\Responses\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.13.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JTea.OfferScrappers.Abstraction\JTea.OfferScrappers.Abstraction.csproj" />
    <ProjectReference Include="..\Logic\JTea.OfferScrappers.Logic.Abstraction\JTea.OfferScrappers.Logic.Abstraction.csproj" />
    <ProjectReference Include="..\Logic\JTea.OfferScrappers.Logic.Core\JTea.OfferScrappers.Logic.Core.csproj" />
    <ProjectReference Include="..\Logic\JTea.OfferScrappers.Logic.Models\JTea.OfferScrappers.Logic.Models.csproj" />
    <ProjectReference Include="..\Logic\JTea.OfferScrappers.Logic.Persistence.Abstraction\JTea.OfferScrappers.Logic.Persistence.Abstraction.csproj" />
    <ProjectReference Include="..\Logic\JTea.OfferScrappers.Logic.Persistence\JTea.OfferScrappers.Logic.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JToolbox.Core">
      <HintPath>..\Libraries\JToolbox.Core.dll</HintPath>
    </Reference>
    <Reference Include="JToolbox.DataAccess.Common">
      <HintPath>..\Libraries\JToolbox.DataAccess.Common.dll</HintPath>
    </Reference>
    <Reference Include="JToolbox.DataAccess.L2DB">
      <HintPath>..\Libraries\JToolbox.DataAccess.L2DB.dll</HintPath>
    </Reference>
    <Reference Include="JToolbox.Misc.Logging">
      <HintPath>..\Libraries\JToolbox.Misc.Logging.dll</HintPath>
    </Reference>
    <Reference Include="JToolbox.Misc.QuartzScheduling">
      <HintPath>..\Libraries\JToolbox.Misc.QuartzScheduling.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.HashCode">
      <HintPath>..\Libraries\Microsoft.Bcl.HashCode.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
