<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="5.4.1" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\JTea.OfferScrappers\JTea.OfferScrappers.csproj" />
    <ProjectReference Include="..\JTea.OfferScrappers.WindowsService.Models\JTea.OfferScrappers.WindowsService.Models.csproj" />
    <ProjectReference Include="..\JTea.OfferScrappers.WindowsService.Persistence.Abstraction\JTea.OfferScrappers.WindowsService.Persistence.Abstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JToolbox.Core">
      <HintPath>..\..\Libraries\JToolbox.Core.dll</HintPath>
    </Reference>
    <Reference Include="JToolbox.DataAccess.Common">
      <HintPath>..\..\Libraries\JToolbox.DataAccess.Common.dll</HintPath>
    </Reference>
    <Reference Include="JToolbox.DataAccess.L2DB">
      <HintPath>..\..\Libraries\JToolbox.DataAccess.L2DB.dll</HintPath>
    </Reference>
    <Reference Include="JToolbox.DataAccess.L2DB.SQLite">
      <HintPath>..\..\Libraries\JToolbox.DataAccess.L2DB.SQLite.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
