<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JTea.OfferScrappers.SeleniumPageSourceProvider\JTea.OfferScrappers.SeleniumPageSourceProvider.csproj" />
    <ProjectReference Include="..\..\JTea.OfferScrappers.Utils\JTea.OfferScrappers.Utils.csproj" />
    <ProjectReference Include="..\..\JTea.OfferScrappers\JTea.OfferScrappers.csproj" />
  </ItemGroup>

</Project>
