<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="Quartz" Version="3.11.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.11.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2" />
    <PackageReference Include="Topshelf" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JTea.OfferScrappers.Abstraction\JTea.OfferScrappers.Abstraction.csproj" />
    <ProjectReference Include="..\WindowsService\JTea.OfferScrappers.WindowsService.Core\JTea.OfferScrappers.WindowsService.Core.csproj" />
    <ProjectReference Include="..\WindowsService\JTea.OfferScrappers.WindowsService.Models\JTea.OfferScrappers.WindowsService.Models.csproj" />
    <ProjectReference Include="..\WindowsService\JTea.OfferScrappers.WindowsService.Persistence.Abstraction\JTea.OfferScrappers.WindowsService.Persistence.Abstraction.csproj" />
    <ProjectReference Include="..\WindowsService\JTea.OfferScrappers.WindowsService.Persistence\JTea.OfferScrappers.WindowsService.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JToolbox.Core">
      <HintPath>..\Libraries\JToolbox.Core.dll</HintPath>
    </Reference>
    <Reference Include="JToolbox.DataAccess.Common">
      <HintPath>..\Libraries\JToolbox.DataAccess.Common.dll</HintPath>
    </Reference>
    <Reference Include="JToolbox.DataAccess.SQLiteNet">
      <HintPath>..\Libraries\JToolbox.DataAccess.SQLiteNet.dll</HintPath>
    </Reference>
    <Reference Include="JToolbox.Misc.Logging">
      <HintPath>..\Libraries\JToolbox.Misc.Logging.dll</HintPath>
    </Reference>
    <Reference Include="JToolbox.Misc.QuartzScheduling">
      <HintPath>..\Libraries\JToolbox.Misc.QuartzScheduling.dll</HintPath>
    </Reference>
    <Reference Include="JToolbox.Misc.TopshelfUtils">
      <HintPath>..\Libraries\JToolbox.Misc.TopshelfUtils.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.HashCode">
      <HintPath>..\Libraries\Microsoft.Bcl.HashCode.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ServiceScripts\continue.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ServiceScripts\install.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ServiceScripts\pause.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ServiceScripts\start.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ServiceScripts\stop.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ServiceScripts\uninstall.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
